<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/4fef36570e.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="stayl\stayl.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="media.css">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
<title>Nitorios finance</title>
</head>
<body>
<div  class="box">

</div>
<!-- header -->
<header class="header">
    <div class="container">
        <div class="header-menu">
            <div class="header-left">
                <div class="header-logo">
                    <img src="img\logo\Logo 1.svg" alt="">
                </div>

                <div class="header-link">
                    <nav class="nav-link">
                        <a href="">Home</a>
                        <a href="">Roadmap</a>
                        <a href="">NFT</a>
                    </nav>
                </div>
            </div>
            <div class="header-right">   
                <div class="header-info">
                    <div class="info-box">
                        <div class="info-h">
                            <h3>TVL :</h3>
                        </div>
                        <div class="info-money">
                            <h3> $15,949,934</h3>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="info-h">
                            <h3>MCAP :</h3>
                        </div>
                        <div class="info-money">
                            <h3> $309,949,934</h3>
                        </div>
                    </div>
                    <div class="info-box">
                        <div class="info-h">
                            <h3>PRICE :</h3>
                        </div>
                        <div class="info-money">
                            <h3> $1,05</h3>
                        </div>
                    </div>
                </div>
                <div class="icon-header">
                    <a href=""><i class="fa-brands fa-twitter"></i>
                        <h3>Our Twitter</h3></a>
                </div>
                <div class="header-burger">
                    <a href=""><i class="fa-solid fa-bars"></i></a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- intro -->
<div class="info-box-mobil">
    <div class="info-box-modile">
        <div class="info-h">
            <h3>TVL :</h3>
        </div>
        <div class="info-money">
            <h3> $309,949,934
            </h3>
        </div>
    </div>
    <div class="info-box-modile">
        <div class="info-h">
            <h3>MCAP :</h3>
        </div>
        <div class="info-money">
            <h3>$15,949,934</h3>
        </div>
    </div>
    <div class="info-box-modile">
        <div class="info-h">
            <h3>PRICE :</h3>
        </div>
        <div class="info-money">
            <h3>$1,05</h3>
        </div>
    </div>
</div>
<div class="intro">
    <div class="container">
        <div class="intro-img">
            <img src="img\intro\IMG_0282 1.png" alt="">
        </div>
        <div class="intro-text">
            <div class="text-h1">
                <h1>Notorious</h1>
            </div>
            <div class="text-h2">
                <h1>finance</h1>
            </div>
            <div class="text-p">
                <p>
                    Notorious.finance is a revolution of compounding leverage farming.
                </p>
            </div>
            <div class="text-btn">
                <a href="">Mint here</a>
            </div>
        </div>
    </div>
</div>
<!-- section -->
<section class="section">
    <div class="container">
        <div class="section-box">
            <div class="section-img">
                <img src="img\IMG_0270 1.png" alt="">
            </div>
            <div class="section-text">
                <p><a href="">"</a> Our main focus is provide stable, safe and profitable experience for those who are brave enough to take maximum risk. Take the risk and join the Hyde nation.</p>
            </div>
        </div>
    </div>
</section>
<!-- maim-img -->

<div class="img">
    <div class="container">
        <div class="main-img">
            <img src="img\Group 35.png" alt="">
        </div>
        <div class="main-img-2">
            <h1>Roadmap</h1>
            <p>The path to the next generation of financial instruments
            </p>
            <img src="img\Group 47 (1).svg" alt="">
        </div>
    </div>
</div>
<!-- main -->
<main class="main">
    <div class="container">
        <div class="box-main">
            <div class="main-text-img">
                <img src="img\11 1.png" alt="">
                <h1>Why is Notorious
                    Finance?</h1>
                    <img src="img\22 1.png" alt="">
            </div>
            <div class="main-text">
                <div class="text-1">
                    <h1>Jekyll farm</h1>
                    <p>Jekyll farm allows liquidity providers to earn boosted NOS</p>
                </div>
                <div class="text-2">
                    <h1>Hyde farm</h1>
                    <p>Only Hyde nation will gain access to protected leverage farming opportunities. Stake your NFT and proof your hyde nature.
                        Hyde farms use leverage protocol Tarot.to to farm with the highest leverage and protecting users from liquidation. When position coming to liquidation our smart contract will deleverage the position to the optimal leverage to continue farming </p>
                </div>
            </div>
        </div>
        <div class="main-box-2">
            <h1>Why is Notorious
                Finance?</h1>
                <img src="img\11 1.png" alt="">
                <div class="text">
                    <h1>Jekyll farm</h1>
                    <p>Jekyll farm allows liquidity providers to earn boosted NOS</p>
                </div>
                <img src="img\22 1.png" alt="">
                <div class="text2">
                    <h1>Hyde farm</h1>
                    <p>Only Hyde nation will gain access to protected leverage farming opportunities. Stake your NFT and proof your hyde nature.
                        Hyde farms use leverage protocol Tarot.to to farm with the highest leverage and protecting users from liquidation. When position coming to liquidation our smart contract will deleverage the position to the optimal leverage to continue farming </p>
        </div>
    </div>
</main>
<!--Hyde   -->
<div class="Hyde">
    <div class="container">
        <div class="box-Hyde">
            <div class="text-img-Hyde">
                <img class="img-1" src="img\IMG_0269 1.png" alt="">
                <img class="img" src="img\Frame 51.svg" alt="">
                <img class="img-2" src="img\IMG_0264 1.png" alt="">
            </div>
        </div>
        <div class="text-img-Hyde1">
            <img class="img-1" src="img\IMG_0269 1.png" alt="">
            <img class="img-3" src="img\Frame 51 (1).svg" alt="">
            <img class="img-2" src="img\IMG_0264 1.png" alt="">

        </div>
    </div>
</div>
<!-- nation -->
<div class="nation">
    <div class="container">
        <div class="box-nation">
            <div class="text-nation">
                <h1>Hyde nation pass</h1>
                <p>We have collection of 10000 unique NFT, 500 of Mr. Hyde NFTs and 9500 of Dr. Jekyll NFTs. Each NFT is a pass to hyde nation. Mr. Hyde NFT is ultimate pass to all farms, highest APRs and all benefits of our platform. Dr. Jekyll NFT gives you access to leverage farming but sometimes one Jekyll is not enough. The most profitable farms require up to 7 Jekyll NFTs. Make sure that you have enough Jekyll NFTs.
                </p>
            </div>
            <div class="img-nation">
                <img src="img\image 4.svg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- nos -->
<div class="nos">
    <div class="container">
        <div class="box-nos">
            <div class="nos-img">
                <img src="img\Frame.svg" alt="">
            </div>
            <div class="nos-text-img">
                <div class="nos-text">
                    <p>The minting event of the NFT will be liquidity generation for NOS token. To avoid inflation after presale we decided to generate liquidity for NOS token with minting of NFTs. </p>
                </div>
                <div class="img-text">
                    <img src="img\Frame 57.svg" alt="">
                </div>
                <div class="img-text1">
                    <img src="img\Frame 57 (1).svg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Design -->
<div class="Design">
    <div class="container">
        <div class="box-Design">
            <div class="img-Design">
                <img src="img\image 4.png" alt="">
            </div>
            <div class="img-text-Design">
                <div class="glav-img">
                    <h1>NFT DESING</h1>
                    <img src="img\image 11.svg" alt="">
                </div>
                <div class="text-Design">
                    <p>Each NFT is unique piece of art. Design is created by outstanding artist Georgiy Ermakov. Georgiy has a lot of collaborations with celebrities.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- our -->
<div class="our">
    <div class="container">
        <div class="box-our">
            <div class="twiter">
                <i class="fa-brands fa-twitter"></i>
                <h2>Our 
                    Twitter
                    feed</h2>
            </div>
            <div class="box-red">

            </div>
            <div class="img-our">
                <img src="img\IMG_0283 1.svg" alt="">
            </div>
        </div>
        <div class="box-our1">
            <div class="img-our22">
                <img src="img\IMG_0283 1 (1).svg" alt="">
            </div>
            <div class="twiter">
                <i class="fa-brands fa-twitter"></i>
                <h2>Our 
                    Twitter
                    feed</h2>
            </div>
            <div class="box-red">

            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-box">
            <div class="footer-logo">
                <img src="img\logo\Logo 1.svg" alt="">
            </div>
            <div class="icon">
                <div class="icon">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""> <i class="fa-brands fa-telegram"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="text-icon">
                    <p> Copyright © Tomb Finance 2022</p>
                </div>
                
            </div>
        </div>
    </div>
</footer>
</body>

</html>
